<!-- RATING: HARD -->
<!-- NAME: LIKE ME HARD -->
## LIKE ME

Sandpaper is not my thing.
I am glad I am not fluffy.
I don't like pennies.
Cruise? Sure, I'd like that.
I like you, but I don't like me. I don't like him either.
Actually, I like everyone.
This is important. I like yes. I don't like no.
What else do I like?

## INPUT
Each file will contain a series of "things", one "thing" per line. Case does not affect whether I like something or not.

## The Output
For each line, print out YES or NO for whether I like that "thing" or not respectively

## Sample Input
yes
no
you
me
him
herself
Teachers
outside
yeah
highway
housefly
smooth
kickball
paddle

## Sample Output
NO
NO
YES
NO
NO
NO
NO
YES
NO
NO
NO
NO
NO
NO
